StaffLeonov/ChangeDep.xaml

<Window x:Class="StaffLeonov.ChangeDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffLeonov"
        mc:Ignorable="d"
        Title="ChangeDep" Height="450" Width="800">
    <Grid x:Name="gridChangeDep">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Номер отдела  :" Grid.Column="2"  Grid.Row="2" />
        <Label Content="Наименование отдела  :" Grid.Column="2" Grid.Row="4"  />
        <Label Content="Номер телефона отдела  :" Grid.Column="2"  Grid.Row="6"/>
        <Label Content="Руководитель отдела  :" Grid.Column="2" Grid.Row="8"/>
        <Button Content="Изменить" Grid.Column="5" Grid.Row="4" />
        <Button Content="Удалить" Grid.Column="5" Grid.Row="6"/>
        <Button Content="Сохранить" Grid.Column="5"  Grid.Row="8"/>
        <TextBox Grid.Column="3" Grid.Row="2"  Text="{Binding departmentNumber}"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="Наименование"/>
        <TextBox Grid.Column="3" Grid.Row="6" Text="телефон" />
        <ComboBox Grid.Column="3" Grid.Row="8" Text="руководитель" />



    </Grid>
</Window>
