StaffLeonov/MainWindow.xaml

<Window x:Class="StaffLeonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StaffLeonov"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="mainWindow"
        Loaded="Window_Loaded"
        Width="389">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="0,0,2,-3" RenderTransformOrigin="0.291,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"  
                 Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartmentName}"/>
                        <TextBlock Text="   тел.   "/>
                        <TextBlock Text="{Binding DepartmentPhoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="employeeDataGrid"
            Grid.Column="1" 
                  ItemsSource="{Binding }"
                  AutoGenerateColumns = "False"
                 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEmployee" Binding="{Binding Path= IdEmployee}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="25*"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="25*"/>
                <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding Patronymic}" Header="Отчество" Width="25*"/>
             </DataGrid.Columns>
        </DataGrid>
           
                  
        <Button Content="Добавить" Grid.Column="1"  Grid.Row="3"/>
        <Button Content="Изменить" Grid.Column="2"  Grid.Row="3"/>
        <Button Content="Удалить" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
