StaffLeonov/MainWindow.xaml

<Window x:Class="StaffLeonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StaffLeonov"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="mainWindow"
        Loaded="Window_Loaded"
        Width="614">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,2,-3" RenderTransformOrigin="0.291,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="2"  
                 Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartmentName}"/>
                        <TextBlock Text="   тел.   "/>
                        <TextBlock Text="{Binding DepartmentPhoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="employeeDataGrid"
            Grid.Column="1" 
                  ItemsSource="{Binding }"
                  AutoGenerateColumns = "False"
                 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" SelectionChanged="employeeDataGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEmployee" Binding="{Binding Path= IdEmployee}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="25*"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="25*"/>
                <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding Patronymic}" Header="Отчество" Width="25*"
                                    
                                    />
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="addButton" Content="Добавить" Grid.Column="1"  Grid.Row="3" Click="addButton_Click" />
        <Button x:Name="updateButton" Content="Изменить" Grid.Column="2"  Grid.Row="3" Margin="3,2,0,13" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="deleteButton" Content="Удалить" Grid.Column="5" Grid.Row="3" Margin="4,1,2,14" Grid.RowSpan="2"/>
        <DataGrid x:Name="departmmentsDataGrid"
                  ItemsSource="{Binding }"
                  AutoGenerateColumns = "False"
            Grid.Column="4" HorizontalAlignment="Left" Height="436" Margin="2,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idDepartment" Binding="{Binding Path= IdDepartment}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="departmentName" Binding="{Binding DepartmentName}" Header="Наименование отдела" Width="25*"/>
                <DataGridTextColumn x:Name="DepartmentPhoneNumber" Binding="{Binding DepartmentPhoneNumber}" Header="Телефон" Width="25*"/>
                <DataGridTextColumn x:Name="DepartmentHead" Binding="{Binding DepartmentHead}" Header="Руководитель" Width="25*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
