StaffLeonov/MainWindow.xaml

<Window x:Class="StaffLeonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StaffLeonov"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="mainWindow" Width="389">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Department}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DepartmentName}"/>
                <TextBlock Text=" Руководитель -"/>
                <TextBlock Text="{Binding DepartmentHead}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,-3" RenderTransformOrigin="0.291,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,32,10,10" 
                  x:Name="lv" RenderTransformOrigin="1.007,0.501" Grid.ColumnSpan="2" MouseRightButtonUp="lv_MouseRightButtonUp"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="50" 
                                     Header="Id" 
                                     x:Name="txtNumber"
                                     <!--DisplayMemberBinding="{Binding txtNumber}"-->
                                     />
                    <GridViewColumn  x:Name="txtNumber" Width="100" Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn  x:Name="txtNumber" Width="100" Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn  x:Name="txtNumber"Width="100" Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" 
                  Margin="10,10,10,0" 
                  VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" MouseRightButtonUp="comboBox_MouseRightButtonUp" 
                  />
    </Grid>
</Window>
